DB_CONNECTION=mongodb+srv://admin:FE7kTFKLvnpTgOpw@cluster0.bxhtu.mongodb.net/wishup?retryWrites=true&w=majority
ENV = "local"
WEBHOOKURL="https://hooks.slack.com/services/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"